<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida - Valentina Martínez</title>
  <!-- Tipografía elegante de Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      background: #FFE1DB;
      color: #333;
    }

    .container {
      width: 85%;
      max-width: 1000px;
      margin: 30px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 30px;
    }

    header {
      border-bottom: 2px solid #eaeaea;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    header .profile {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Foto a la derecha */
      gap: 20px;
    }

    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    header h1 {
      font-family: 'Poppins', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 2.5em;
      margin: 0;
      font-weight: 700;
      color: #222;
    }

    header h2 {
      font-family: 'Poppins',Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 1.2em;
      margin: 5px 0 15px 0;
      color: #555;
    }

    .contact {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      font-size: 0.95em;
      color: #555;
    }

    .contact p {
      margin: 0;
    }

    section {
      margin-top: 20px;
    }

    section h3 {
      font-family: 'Poppins', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 1.3em;
      color: #222;
      margin-bottom: 10px;
      border-left: 5px solid #FFDBE7;
      padding-left: 10px;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .card {
      flex: 1;
      min-width: 280px;
      background: #fafafa;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin: 6px 0;
      position: relative;
      padding-left: 20px;
    }

    ul li::before {
      content: "✔";
      position: absolute;
      left: 0;
      color: #FFDBE7;
      font-size: 0.9em;
    }

    footer {
      border-top: 2px solid #eaeaea;
      margin-top: 30px;
      padding-top: 20px;
    }

    .reference {
      flex: 1;
      min-width: 250px;
      background: #fdfdfd;
      border-left: 4px solid #FFDBE7;
      padding: 10px 15px;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .reference b {
      font-family: 'Poppins', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: #222;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Encabezado con foto a la derecha -->
    <header>
      <div class="profile">
        <div>
          <h1>Valentina Martínez</h1>
          <h2>Ingeniera de Sistemas</h2>
          <div class="contact">
            <p>📞 (304-604-7907)</p>
            <p>✉️ henaovale1221@gmail.com</p>
            <p>📍 Calle 10 Madrid #5A-16</p>
          </div>
        </div>
        <img src="img/foto.jpeg" alt="Foto de perfil">
      </div>
    </header>

    <!-- Perfil -->
    <section>
      <h3>Perfil Profesional</h3>
      <p>
        Soy una persona proactiva, organizada y responsable, con excelentes relaciones interpersonales. 
        Estudiante de Ingeniería de Sistemas de la Universidad del Magdalena, apasionada por la tecnología 
        y el aprendizaje continuo. Aunque no cuento con experiencia laboral formal, me destaco por mi entusiasmo, 
        capacidad de adaptación y disposición para trabajar en equipo. 
      </p>
    </section>

    <!-- Educación y Habilidades -->
    <section class="flex">
      <div class="card">
        <h3>Educación</h3>
        <p><b>2020-2025</b><br>Universidad del Magdalena<br>Ingeniería de Sistemas</p>
        <p><b>2014-2019</b><br>Instituto La Milagrosa<br>Bachiller técnico comercial</p>
      </div>
      <div class="card">
        <h3>Habilidades</h3>
        <ul>
          <li>Trabajo en equipo</li>
          <li>Manejo del tiempo</li>
          <li>Excel básico</li>
          <li>Bases de datos: Diseño y modelado (MySQL, PostgreSQL)</li>
        </ul>
      </div>
    </section>

    <!-- Idiomas -->
    <section class="card" style="margin-top:20px;">
      <h3>Idiomas</h3>
      <ul>
        <li>Español (Nativo)</li>
        <li>Inglés (Intermedio)</li>
      </ul>
    </section>

    <!-- Referencias -->
    <footer>
      <h3>Referencias Personales</h3>
      <div class="flex">
        <div class="reference">
          <b>Amparo Henao López</b><br>
          Independiente<br>
          📞 (300-750-1181)
        </div>
        <div class="reference">
          <b>María del Mar Henao Henao</b><br>
          Profesional en gestión de la seguridad y salud ocupacional<br>
          📞 (301-320-5761)
        </div>
      </div>
      <div class="flex">
        <div class="reference">
          <b>Heyris Grádanos Mendírz</b><br>
          Ingeniera de sistemas<br>
          📞 (314-308-7851)
        </div>
        <div class="reference">
          <b>Juan Sebastián Henao Henao</b><br>
          Analista de calidad<br>
          📞 (319-221-0811)
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
