<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida - Valentina Martínez</title>


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <div class="container">
    
    <header>
      <div class="profile">
        <div>
          <h1>Valentina Martínez</h1>
          <h2>Ingeniera de Sistemas</h2>
          <div class="contact">
            <p><i class="fa-solid fa-phone"></i> <a href="tel:+573046047907">304-604-7907</a></p>
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:henaovale1221@gmail.com">henaovale1221@gmail.com</a></p>
            <p><i class="fa-solid fa-location-dot"></i> Calle 10 Madrid #5A-16</p>
          </div>
        </div>
        <img src="img/foto.jpeg" alt="Foto de perfil de Valentina Martínez">
      </div>
    </header>

    <!-- Perfil -->
    <section>
      <h3>Perfil Profesional</h3>
      <p>
        Soy una persona proactiva, organizada y responsable, con excelentes relaciones interpersonales. 
        Estudiante de Ingeniería de Sistemas de la Universidad del Magdalena, apasionada por la tecnología 
        y el aprendizaje continuo. Aunque no cuento con experiencia laboral formal, me destaco por mi entusiasmo, 
        capacidad de adaptación y disposición para trabajar en equipo. 
      </p>
    </section>


    <section class="flex">
      <div class="card">
        <h3>Educación</h3>
        <p><b>2020-2025</b><br>Universidad del Magdalena<br>Ingeniería de Sistemas</p>
        <p><b>2014-2019</b><br>Instituto La Milagrosa<br>Bachiller técnico comercial</p>
      </div>
      <div class="card">
        <h3>Habilidades</h3>
        <ul>
          <li>Trabajo en equipo</li>
          <li>Manejo del tiempo</li>
          <li>Excel básico</li>
          <li>Bases de datos: Diseño y modelado (MySQL, PostgreSQL)</li>
        </ul>
      </div>
    </section>


    <section class="card" style="margin-top:20px;">
      <h3>Idiomas</h3>
      <ul>
        <li>Español (Nativo)</li>
        <li>Inglés (Intermedio)</li>
      </ul>
    </section>

    <footer>
      <h3>Referencias Personales</h3>
      <div class="flex">
        <div class="reference">
          <b>Amparo Henao López</b><br>
          Independiente<br>
          <i class="fa-solid fa-phone"></i> 300-750-1181
        </div>
        <div class="reference">
          <b>María del Mar Henao Henao</b><br>
          Profesional en gestión de la seguridad y salud ocupacional<br>
          <i class="fa-solid fa-phone"></i> 301-320-5761
        </div>
      </div>
      <div class="flex">
        <div class="reference">
          <b>Heyris Grádanos Mendírz</b><br>
          Ingeniera de sistemas<br>
          <i class="fa-solid fa-phone"></i> 314-308-7851
        </div>
        <div class="reference">
          <b>Juan Sebastián Henao Henao</b><br>
          Analista de calidad<br>
          <i class="fa-solid fa-phone"></i> 319-221-0811
        </div>
      </div>
    </footer>
  </div>
</body>
</html>

