
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #FFE1DB;
  color: #333;
}

.container {
  width: 85%;
  max-width: 1000px;
  margin: 30px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  padding: 30px;
}

header {
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

header .profile {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Foto a la derecha */
  gap: 20px;
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  font-weight: 700;
  color: #222;
}

header h2 {
  font-size: 1.2em;
  margin: 5px 0 15px 0;
  color: #555;
}


.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 0.95em;
  color: #555;
}

.contact p {
  margin: 0;
}

.contact a {
  color: inherit;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}


section {
  margin-top: 20px;
}

section h3 {
  font-size: 1.3em;
  color: #222;
  margin-bottom: 10px;
  border-left: 5px solid #FFDBE7;
  padding-left: 10px;
}

/* ---------- TARJETAS Y FLEX ---------- */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  flex: 1;
  min-width: 280px;
  background: #fafafa;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* ---------- LISTAS ---------- */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 6px 0;
  position: relative;
  padding-left: 20px;
}

ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #FFDBE7;
  font-size: 0.9em;
}


footer {
  border-top: 2px solid #eaeaea;
  margin-top: 30px;
  padding-top: 20px;
}

.reference {
  flex: 1;
  min-width: 250px;
  background: #fdfdfd;
  border-left: 4px solid #FFDBE7;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.reference b {
  color: #222;
}

@media (max-width: 600px) {
  header .profile {
    flex-direction: column;
    text-align: center;
  }
  
  header img {
    margin-top: 15px;
  }

  .contact {
    justify-content: center;
  }
}
